.hero {
  display: flex;
  justify-content: space-between;
}

.left-h {
  flex: 3;
  gap: 2rem;
  padding: 2rem;
  display: flex;
  padding-top: 1.5rem;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.the-best-ad {
  display: flex;
  color: white;
  margin-top: 4rem;
  position: relative;
  width: fit-content;
  padding: 20px 13px;
  border-radius: 4rem;
  align-items: center;
  text-transform: uppercase;
  background-color: #363d42;
  justify-content: flex-start;
}

.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  left: 8px;
  z-index: 1;
  height: 80%;
  width: 5.4rem;
  position: absolute;
  border-radius: 3rem;
  background-color: var(--orange);
}

.hero-text {
  gap: 1.5rem;
  display: flex;
  color: white;
  font-size: 4.5rem;
  font-weight: bold;
  flex-direction: column;
  text-overflow: inherit;
  text-transform: uppercase;
}

.hero-text > div:nth-of-type(3) {
  width: 80%;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: none;
}

.figers {
  gap: 2rem;
  display: flex;
}

.figers > div {
  display: flex;
  flex-direction: column;
}

.figers > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}

.figers > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.hero-button {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-button > :nth-child(1) {
  width: 8rem;
  color: white;
  background-color: var(--orange);
}

.hero-button > :nth-child(2) {
  width: 8rem;
  color: white;
  background-color: transparent;
  border: 2px solid var(--orange);
}

.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  align-items: flex-start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
  padding: 1rem;
}

.heart-rate > img {
  width: 2rem;
}

.heart-rate > :nth-child(2) {
  color: var(--gray);
}

.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.hero_image {
  top: 10rem;
  right: 8rem;
  width: 23rem;
  position: absolute;
}

.hero_image_back {
  top: 4rem;
  z-index: -1;
  right: 20rem;
  width: 15rem;
  position: absolute;
}

.calories {
  gap: 2rem;
  top: 32rem;
  right: 28rem;
  display: flex;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  border-radius: 5px;
  background-color: var(--caloryCard);
}

.calories > img {
  width: 3rem;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories > div > :nth-child(1) {
  color: var(--gray);
}

.calories > div > :nth-child(2) {
  color: white;
  font-size: 1.5rem;
}

.hero-blur {
  left: 0;
  width: 22rem;
  height: 30rem;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    text-align: center;
    letter-spacing: 1px;
  }
  .hero-button {
    justify-content: center;
  }
  .figers > div > span:nth-of-type(1) {
    font-size: large;
  }
  .figers > div > span:nth-of-type(2) {
    font-size: small;
  }

  .right-h {
    background: none;
    position: relative;
  }
  .heart-rate {
    top: 2rem;
    left: 1rem;
  }
  .calories {
    top: 5rem;
    left: 2rem;
    position: relative;
  }
  .calories > img {
    width: 2rem;
  }
  .calories > div > :nth-child(2) {
    color: white;
    font-size: 1rem;
  }
  .hero_image {
    top: 4rem;
    left: 7rem;
    width: 15rem;
    position: relative;
    align-self: center;
  }
  .hero_image_back {
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }
} ;
