.testimonials {
  gap: 1rem;
  display: flex;
  padding: 0 2rem;
}

.left-t {
  flex: 1 1;
  gap: 2rem;
  display: flex;
  color: white;
  flex-direction: column;
  text-transform: uppercase;
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}

.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.left-t > :nth-child(4) {
  line-height: 40px;
  text-align: justify;
  letter-spacing: 2px;
  text-transform: none;
}

.right-t {
  flex: 1;
  position: relative;
}

.right-t > img {
  top: 2rem;
  right: 8rem;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  position: absolute;
}

.right-t > :nth-child(1) {
  right: 9rem;
  width: 17rem;
  height: 20rem;
  position: absolute;
  border: 2px solid orange;
  background-color: transparent;
}

.right-t > :nth-child(2) {
  top: 4rem;
  right: 7rem;
  width: 17rem;
  height: 19rem;
  position: absolute;
  background: var(--planCard);
}

.arrows {
  gap: 1rem;
  left: 3rem;
  bottom: 1rem;
  display: flex;
  position: absolute;
}

.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: xx-large;
  }
  .right-t {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .right-t > div {
    display: none;
    position: relative;
  }
  .right-t > img {
    top: 0;
    right: 0;
    position: relative;
    align-self: center;
  }
  .right-t > :last-child {
    left: 0;
    bottom: 0;
    display: block;
  }
}
